FROM nvcr.io/nvidia/tensorflow:22.11-tf1-py3
#FROM nvidia/cuda:11.7.0-devel-ubuntu20.04


#RUN wget https://developer.download.nvidia.com/compute/cuda/11.7.0/local_installers/cuda-repo-ubuntu2004-11-7-local_11.7.0-515.43.04-1_amd64.deb
#RUN dpkg -i cuda-repo-ubuntu2004-11-7-local_11.7.0-515.43.04-1_amd64.deb
#RUN cp /var/cuda-repo-ubuntu2004-11-7-local/cuda-*-keyring.gpg /usr/share/keyrings/
#RUN apt-get update
#RUN apt-get -y install cuda


RUN pip install numpy
RUN pip install keras-applications==1.0.8
RUN pip install keras-preprocessing==1.1.2
RUN pip install keras==2.2.4
RUN pip install opencv-python
